# ffplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/alticast/ffplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/alticast/ffplayer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/alticast/ffplayer/: ExampleUnitTest.kt
ffcore/: build.gradle
ffcore/src/androidTest/java/kr/co/alticast/ffcore/: ExampleInstrumentedTest.java
ffcore/src/main/: AndroidManifest.xml
ffcore/src/main/java/kr/co/alticast/ffcore/api/: PlayDelegate.java
ffcore/src/main/res/values/: strings.xml
ffcore/src/test/java/kr/co/alticast/ffcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
