apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task deleteOldJar(type: Delete) {
    delete 'libs/ffcore.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/intermediate-jars/debug/') // or build/intermediates/intermediate-jars/release/
    into('libs/')
    include('classes.jar')
    ///Give whatever name you want to give
    rename('classes.jar', 'ffcore.jar')
}

exportJar.dependsOn(deleteOldJar, build)
